# GuessNumberBackEndJava

./: .gitignore  README.MD  build.gradle  settings.gradle
domain/src/main/java/eu/openg/guessnumberapi/domain/: Game.java  GameEntity.java
gateway/fake/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/eu/openg/guessnumberapi/main/: Config.java  Main.java  SparkController.java  SparkExceptionHandler.java
main/src/main/resources/db/migration/: V2__update_database.sql  V3__remove_column.sql
main/src/test/java/eu/openg/guessnumberapi/main/: AcceptanceTestSetUp.java  CreateGameAcceptanceTest.java  CreateGameIntegrationTest.java  GetGamesAcceptanceTest.java  GetGamesIntegrationTest.java  GuessNumberAcceptanceTest.java  GuessNumberIntegrationTest.java
rest/: build.gradle
rest/src/main/java/eu/openg/guessnumberapi/rest/entity/: CorsHeadersProvider.java  JSONSerializer.java  JacksonJSONSerializer.java  RestGame.java  RestGameEntity.java  RestGameFinishedResponse.java  RestGameOngoingResponse.java  RestGuessRequest.java  RestGuessRequestEntity.java  RestGuessResponse.java  RestGuessResponseEntity.java
rest/src/main/java/eu/openg/guessnumberapi/rest/exception/: GameNotFoundException.java  NotFoundException.java  (+7 more)
src/main/java/: CreateGameInteractor.java  CreateGameRoute.java  CreateGameUseCase.java  Factory.java  FactoryInterface.java  GameEntity.java  GameEntitySerializer.java  GameGameGateway.java  GameGateway.java  GameGatewayInterface.java  GameInteractor.java  GameLogic.java  GameUseCase.java  Gateway.java  GatewayInterface.java  GenerateNumberInteractor.java  GenerateNumberUseCase.java  GuessNumberInteractor.java  GuessNumberRoute.java  GuessNumberUseCase.java  GuessValidator.java  Interactor.java  InteractorInterface.java  JSONSerializer.java  JacksonJSONSerializer.java  Main.java  NumberGenerator.java  PostGame.java  PostGameRoute.java  SparkController.java  UseCaseFactory.java  UseCaseFactoryImpl.java
src/main/java/game/: AtomicGameIdProvider.java  Constants.java  ErrorResponseEntity.java  FakeGameIdProvider.java  FakeIdProvider.java  FakeNumberGateway.java  GameEntity.java  GameEntityRepository.java  GameIdProvider.java  GuessResponseEntity.java  GuessValidator.java  GuessValidatorGateway.java  GuessValidatorGatewayInterface.java  IIdProvider.java  IdProvider.java  InMemoryGameEntityRepo.java  NumberGateway.java  NumberGenerator.java  NumberGeneratorGateway.java  NumberGeneratorGatewayInterface.java  RandomNumberGateway.java  RestGameEntity.java
src/main/resources/: log4j2.xml
src/test/java/: AcceptanceTestSetUp.java  CreateGameAcceptanceTest.java  CreateGameInteractorTest.java  CreateGameRouteTest.java  GameEntityTest.java  GameLogicTest.java  GenerateNumberInteractorTest.java  GuessNumberAcceptanceTest.java  GuessNumberInteractorTest.java  GuessNumberRouteTest.java  GuessNumberTest.java  GuessValidatorTest.java  JSONSerializerTest.java  NumberGeneratorTest.java  PostGameRouteTest.java  PostGameTest.java
src/test/java/game/: GameEntityTest.java  GuessValidatorTest.java  InMemoryGameEntityRepoTest.java  NumberGeneratorTest.java
usecase/api/: build.gradle
usecase/implementation/: build.gradle
(+54 files in other folders)
