version '1.0'

allprojects {
    apply plugin: 'java'

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.apache.logging.log4j:log4j-core:2.12.1"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
        implementation 'org.postgresql:postgresql:42.2.10.jre7'

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"
        testImplementation "org.mockito:mockito-core:3.2.0"
        testImplementation "org.mockito:mockito-junit-jupiter:3.2.0"
        testImplementation "com.konghq:unirest-java:3.4.03"
        testImplementation "net.javacrumbs.json-unit:json-unit:2.13.0"
        testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.13.0"
    }
}


