plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test{
    useJUnitPlatform()
}

dependencies {
    compile "com.sparkjava:spark-core:2.9.1"
    compile "org.apache.logging.log4j:log4j-core:2.12.1"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.11.5'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.6.0"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    testCompile "org.mockito:mockito-core:3.2.0"
    testCompile "org.mockito:mockito-junit-jupiter:3.2.0"
}
