apply plugin: 'application'

dependencies {
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1"
    implementation "com.sparkjava:spark-core:2.9.1"

    implementation project(':usecase:api'),
            project(':domain'),
            project(':gateway:api'),
            project(':gateway:implementation'),
            project(':gateway:fake'),
            project(':usecase:api'),
            project(':usecase:implementation'),
            project(':rest')
}
